MONGO_URI="mongodb://localhost:27017/coset"

# privy.io
PRIVY_APP_SECRET=""
NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PUBLIC_PRIVY_CLIENT_ID=""

# Owner
OWNER_PRIVATE_KEY=""
NEXT_PUBLIC_ORACLE_FACTORY_ADDRESS=""
